<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <!--   fromAlpha 从什么样的渐变度          toAlpha   到什么样的渐变度

        取值范围是  0-1

        -->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="3000"
        />

</set>