<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:q="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/toprl"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="144dp"
            android:background="@drawable/home_nav_title" >

            <LinearLayout
                android:id="@+id/animll_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <circleimageview.CircleImageView
                    android:id="@+id/iv_head_img"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/hugh1"
                    q:border_color="#FFEEEEEE"
                    q:border_width="2dp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="测试"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/navdrawer"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:divider="#DFDFDF"
            android:dividerHeight="0.5dp" >
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="8dp" >

            <!-- 设置和退出 -->

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_settings_grey600_18dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="@string/menu_setting"
                android:textColor="@color/btn_txt_selector" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_exit_to_app_grey600_18dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingRight="16dp"
                android:text="@string/menu_exit"
                android:textColor="@color/btn_txt_selector" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>