<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp" >

    <ProgressBar
        android:id="@+id/pb"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="76dip"
        android:layout_height="76dip"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_large_holo" />

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="数据加载中..."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>